{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ygts7chlgipmi1egmk7ueq",
      "type": "rectangle",
      "version": 141,
      "versionNonce": 51830,
      "isDeleted": false,
      "x": 100,
      "y": 100,
      "width": 220,
      "height": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 491452,
      "groupIds": [],
      "frameId": null,
      "boundElementIds": null,
      "updated": 1768768770421,
      "link": null,
      "locked": false
    },
    {
      "id": "ub9zbiductfv7zigjob1im",
      "type": "text",
      "version": 20,
      "versionNonce": 448635,
      "isDeleted": false,
      "x": 120,
      "y": 110,
      "width": 180,
      "height": 30,
      "text": "users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 20,
      "lineHeight": 1.25,
      "originalText": "users",
      "seed": 750024,
      "groupIds": [],
      "frameId": null,
      "boundElementIds": null,
      "updated": 1768768770418,
      "link": null,
      "locked": false
    },
    {
      "id": "7buql4x1nbnpcr6dzxx2i",
      "type": "line",
      "version": 141,
      "versionNonce": 399506,
      "isDeleted": false,
      "x": 100,
      "y": 150,
      "width": 220,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "seed": 206926,
      "groupIds": [],
      "frameId": null,
      "boundElementIds": null,
      "updated": 1768768770128,
      "link": null,
      "locked": false
    },
    {
      "id": "rek7g4vhpksjyjfe33ge0k",
      "type": "text",
      "version": 20,
      "versionNonce": 251273,
      "isDeleted": false,
      "x": 110,
      "y": 160,
      "width": 200,
      "height": 230,
      "text": "id: uuid (PK)\nemail: string (unique)\npassword: string\nfirstName: string\nlastName: string\nrole: enum (admin|employee)\ndepartment?: string\nisActive: boolean\nlastLoginAt?: Date\ncreatedAt: Date\nupdatedAt: Date",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 220,
      "lineHeight": 1.25,
      "originalText": "id: uuid (PK)\nemail: string (unique)\npassword: string\nfirstName: string\nlastName: string\nrole: enum (admin|employee)\ndepartment?: string\nisActive: boolean\nlastLoginAt?: Date\ncreatedAt: Date\nupdatedAt: Date",
      "seed": 577369,
      "groupIds": [],
      "frameId": null,
      "boundElementIds": null,
      "updated": 1768768770870,
      "link": null,
      "locked": false
    },
    {
      "id": "y80ns3wbkinr5o521o1itb",
      "type": "rectangle",
      "version": 141,
      "versionNonce": 133388,
      "isDeleted": false,
      "x": 400,
      "y": 100,
      "width": 220,
      "height": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 394351,
      "groupIds": [],
      "frameId": null,
      "boundElementIds": null,
      "updated": 1768768770656,
      "link": null,
      "locked": false
    },
    {
      "id": "yrzk447urqirl7gpzv1nd",
      "type": "text",
      "version": 20,
      "versionNonce": 787677,
      "isDeleted": false,
      "x": 420,
      "y": 110,
      "width": 180,
      "height": 30,
      "text": "employees",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 20,
      "lineHeight": 1.25,
      "originalText": "employees",
      "seed": 500271,
      "groupIds": [],
      "frameId": null,
      "boundElementIds": null,
      "updated": 1768768770864,
      "link": null,
      "locked": false
    },
    {
      "id": "xt6d3i4ejnh906gq7ggsr7",
      "type": "line",
      "version": 141,
      "versionNonce": 607616,
      "isDeleted": false,
      "x": 400,
      "y": 150,
      "width": 220,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "seed": 8207,
      "groupIds": [],
      "frameId": null,
      "boundElementIds": null,
      "updated": 1768768769976,
      "link": null,
      "locked": false
    },
    {
      "id": "soatat44dy60rbm9v3shf",
      "type": "text",
      "version": 20,
      "versionNonce": 516470,
      "isDeleted": false,
      "x": 410,
      "y": 160,
      "width": 200,
      "height": 150,
      "text": "id: uuid (PK)\nuserId: string (FK)\nemployeeId: string (unique)\nhireDate: Date\ncreatedAt: Date\nupdatedAt: Date",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 140,
      "lineHeight": 1.25,
      "originalText": "id: uuid (PK)\nuserId: string (FK)\nemployeeId: string (unique)\nhireDate: Date\ncreatedAt: Date\nupdatedAt: Date",
      "seed": 578618,
      "groupIds": [],
      "frameId": null,
      "boundElementIds": null,
      "updated": 1768768770156,
      "link": null,
      "locked": false
    },
    {
      "id": "lldpqxbtw9k0zno9cutc1k",
      "type": "arrow",
      "version": 111,
      "versionNonce": 880785,
      "isDeleted": false,
      "x": 320,
      "y": 250,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": [
        80,
        0
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 17313,
      "groupIds": [],
      "frameId": null,
      "boundElementIds": null,
      "updated": 1768768770620,
      "link": null,
      "locked": false
    },
    {
      "id": "k6kv3jjccc8a8wgb69lk85",
      "type": "text",
      "version": 20,
      "versionNonce": 858356,
      "isDeleted": false,
      "x": 330,
      "y": 230,
      "width": 60,
      "height": 20,
      "text": "1:1",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 15,
      "lineHeight": 1.25,
      "originalText": "1:1",
      "seed": 333535,
      "groupIds": [],
      "frameId": null,
      "boundElementIds": null,
      "updated": 1768768770159,
      "link": null,
      "locked": false
    },
    {
      "id": "of0n1xymjbc5zc6bx2oze",
      "type": "rectangle",
      "version": 141,
      "versionNonce": 643295,
      "isDeleted": false,
      "x": 700,
      "y": 100,
      "width": 220,
      "height": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 413428,
      "groupIds": [],
      "frameId": null,
      "boundElementIds": null,
      "updated": 1768768770828,
      "link": null,
      "locked": false
    },
    {
      "id": "yj8ixh6zs3f55fbdegxuv",
      "type": "text",
      "version": 20,
      "versionNonce": 837901,
      "isDeleted": false,
      "x": 720,
      "y": 110,
      "width": 180,
      "height": 30,
      "text": "fsa_accounts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 20,
      "lineHeight": 1.25,
      "originalText": "fsa_accounts",
      "seed": 650690,
      "groupIds": [],
      "frameId": null,
      "boundElementIds": null,
      "updated": 1768768770696,
      "link": null,
      "locked": false
    },
    {
      "id": "zigjqkc6a9dfutjtqymu",
      "type": "line",
      "version": 141,
      "versionNonce": 78243,
      "isDeleted": false,
      "x": 700,
      "y": 150,
      "width": 220,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "seed": 331981,
      "groupIds": [],
      "frameId": null,
      "boundElementIds": null,
      "updated": 1768768770325,
      "link": null,
      "locked": false
    },
    {
      "id": "zd7cmm6clox01o22kpodg",
      "type": "text",
      "version": 20,
      "versionNonce": 879126,
      "isDeleted": false,
      "x": 710,
      "y": 160,
      "width": 200,
      "height": 230,
      "text": "id: uuid (PK)\nemployeeId: string (FK)\naccountType: DCFSA\nannualLimit: decimal\ncurrentBalance: decimal\nusedAmount: decimal\nplanYearStart: Date\nplanYearEnd: Date\nstatus: enum\ncreatedAt: Date\nupdatedAt: Date",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 220,
      "lineHeight": 1.25,
      "originalText": "id: uuid (PK)\nemployeeId: string (FK)\naccountType: DCFSA\nannualLimit: decimal\ncurrentBalance: decimal\nusedAmount: decimal\nplanYearStart: Date\nplanYearEnd: Date\nstatus: enum\ncreatedAt: Date\nupdatedAt: Date",
      "seed": 119832,
      "groupIds": [],
      "frameId": null,
      "boundElementIds": null,
      "updated": 1768768770289,
      "link": null,
      "locked": false
    },
    {
      "id": "u56zs0q5rmqeha7jt2q51a",
      "type": "arrow",
      "version": 111,
      "versionNonce": 324500,
      "isDeleted": false,
      "x": 620,
      "y": 210,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": [
        80,
        0
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 778101,
      "groupIds": [],
      "frameId": null,
      "boundElementIds": null,
      "updated": 1768768770160,
      "link": null,
      "locked": false
    },
    {
      "id": "uy2e3qekqcjo2oiirsd3m",
      "type": "text",
      "version": 20,
      "versionNonce": 34168,
      "isDeleted": false,
      "x": 630,
      "y": 190,
      "width": 60,
      "height": 20,
      "text": "1:N",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 15,
      "lineHeight": 1.25,
      "originalText": "1:N",
      "seed": 593660,
      "groupIds": [],
      "frameId": null,
      "boundElementIds": null,
      "updated": 1768768770830,
      "link": null,
      "locked": false
    },
    {
      "id": "f1uegj67x7yqug932ow6t",
      "type": "rectangle",
      "version": 141,
      "versionNonce": 403411,
      "isDeleted": false,
      "x": 1000,
      "y": 100,
      "width": 220,
      "height": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 846408,
      "groupIds": [],
      "frameId": null,
      "boundElementIds": null,
      "updated": 1768768770218,
      "link": null,
      "locked": false
    },
    {
      "id": "eph223a6gxwltfbn169ci",
      "type": "text",
      "version": 20,
      "versionNonce": 971165,
      "isDeleted": false,
      "x": 1020,
      "y": 110,
      "width": 180,
      "height": 30,
      "text": "transactions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 20,
      "lineHeight": 1.25,
      "originalText": "transactions",
      "seed": 224045,
      "groupIds": [],
      "frameId": null,
      "boundElementIds": null,
      "updated": 1768768770964,
      "link": null,
      "locked": false
    },
    {
      "id": "8r62339fszoiptk758uce",
      "type": "line",
      "version": 141,
      "versionNonce": 231603,
      "isDeleted": false,
      "x": 1000,
      "y": 150,
      "width": 220,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "seed": 26371,
      "groupIds": [],
      "frameId": null,
      "boundElementIds": null,
      "updated": 1768768770921,
      "link": null,
      "locked": false
    },
    {
      "id": "epja5q97m14cds3brt3l6",
      "type": "text",
      "version": 20,
      "versionNonce": 130385,
      "isDeleted": false,
      "x": 1010,
      "y": 160,
      "width": 200,
      "height": 270,
      "text": "id: uuid (PK)\nfsaAccountId: string (FK)\namount: decimal\ndescription: string\ntransactionDate: Date\ntransactionType: enum\ncategory?: string\nreceiptUrl?: string\nstatus: enum\ncreatedAt: Date\nupdatedAt: Date",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 260,
      "lineHeight": 1.25,
      "originalText": "id: uuid (PK)\nfsaAccountId: string (FK)\namount: decimal\ndescription: string\ntransactionDate: Date\ntransactionType: enum\ncategory?: string\nreceiptUrl?: string\nstatus: enum\ncreatedAt: Date\nupdatedAt: Date",
      "seed": 431970,
      "groupIds": [],
      "frameId": null,
      "boundElementIds": null,
      "updated": 1768768770627,
      "link": null,
      "locked": false
    },
    {
      "id": "b8ylg4ng67agwle41xo6e",
      "type": "arrow",
      "version": 111,
      "versionNonce": 959113,
      "isDeleted": false,
      "x": 920,
      "y": 250,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": [
        80,
        0
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 561849,
      "groupIds": [],
      "frameId": null,
      "boundElementIds": null,
      "updated": 1768768770294,
      "link": null,
      "locked": false
    },
    {
      "id": "6dn29g3cqk39x9l2kw2hr7",
      "type": "text",
      "version": 20,
      "versionNonce": 36382,
      "isDeleted": false,
      "x": 930,
      "y": 230,
      "width": 60,
      "height": 20,
      "text": "1:N",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 15,
      "lineHeight": 1.25,
      "originalText": "1:N",
      "seed": 314687,
      "groupIds": [],
      "frameId": null,
      "boundElementIds": null,
      "updated": 1768768770093,
      "link": null,
      "locked": false
    },
    {
      "id": "nv34xkyg9esqrq4b93gp4",
      "type": "rectangle",
      "version": 141,
      "versionNonce": 654047,
      "isDeleted": false,
      "x": 100,
      "y": 480,
      "width": 220,
      "height": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 61050,
      "groupIds": [],
      "frameId": null,
      "boundElementIds": null,
      "updated": 1768768770548,
      "link": null,
      "locked": false
    },
    {
      "id": "cr5ewqh0lkr6vnh6zxnt0p",
      "type": "text",
      "version": 20,
      "versionNonce": 284001,
      "isDeleted": false,
      "x": 120,
      "y": 490,
      "width": 180,
      "height": 30,
      "text": "access_tokens",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 20,
      "lineHeight": 1.25,
      "originalText": "access_tokens",
      "seed": 289495,
      "groupIds": [],
      "frameId": null,
      "boundElementIds": null,
      "updated": 1768768770053,
      "link": null,
      "locked": false
    },
    {
      "id": "ugysz0qav8s3tjtdu6qhq",
      "type": "line",
      "version": 141,
      "versionNonce": 234069,
      "isDeleted": false,
      "x": 100,
      "y": 530,
      "width": 220,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "seed": 985967,
      "groupIds": [],
      "frameId": null,
      "boundElementIds": null,
      "updated": 1768768770328,
      "link": null,
      "locked": false
    },
    {
      "id": "ljgeyerxyqmwkvjgd036h",
      "type": "text",
      "version": 20,
      "versionNonce": 325341,
      "isDeleted": false,
      "x": 110,
      "y": 540,
      "width": 200,
      "height": 150,
      "text": "id: uuid (PK)\ntoken: string (unique)\nuserId: string (FK)\nipAddress?: string\nuserAgent?: string\nexpiresAt: Date\nrevoked: boolean\ncreatedAt: Date",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 140,
      "lineHeight": 1.25,
      "originalText": "id: uuid (PK)\ntoken: string (unique)\nuserId: string (FK)\nipAddress?: string\nuserAgent?: string\nexpiresAt: Date\nrevoked: boolean\ncreatedAt: Date",
      "seed": 915725,
      "groupIds": [],
      "frameId": null,
      "boundElementIds": null,
      "updated": 1768768770951,
      "link": null,
      "locked": false
    },
    {
      "id": "8v30un50wvvkrv3fw4tmqo",
      "type": "arrow",
      "version": 111,
      "versionNonce": 848377,
      "isDeleted": false,
      "x": 210,
      "y": 400,
      "width": 0,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": [
        0,
        80
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 171630,
      "groupIds": [],
      "frameId": null,
      "boundElementIds": null,
      "updated": 1768768770207,
      "link": null,
      "locked": false
    },
    {
      "id": "xvlc36w5620699ayi3xm5g",
      "type": "text",
      "version": 20,
      "versionNonce": 730826,
      "isDeleted": false,
      "x": 220,
      "y": 420,
      "width": 60,
      "height": 20,
      "text": "1:N",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 15,
      "lineHeight": 1.25,
      "originalText": "1:N",
      "seed": 709728,
      "groupIds": [],
      "frameId": null,
      "boundElementIds": null,
      "updated": 1768768770673,
      "link": null,
      "locked": false
    },
    {
      "id": "kqc2ut4dntbf81cjj5187",
      "type": "rectangle",
      "version": 141,
      "versionNonce": 474339,
      "isDeleted": false,
      "x": 400,
      "y": 480,
      "width": 220,
      "height": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 983959,
      "groupIds": [],
      "frameId": null,
      "boundElementIds": null,
      "updated": 1768768769995,
      "link": null,
      "locked": false
    },
    {
      "id": "ud1wz90uwbta01nymumf",
      "type": "text",
      "version": 20,
      "versionNonce": 864661,
      "isDeleted": false,
      "x": 420,
      "y": 490,
      "width": 180,
      "height": 30,
      "text": "plaid_items",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 20,
      "lineHeight": 1.25,
      "originalText": "plaid_items",
      "seed": 687389,
      "groupIds": [],
      "frameId": null,
      "boundElementIds": null,
      "updated": 1768768770314,
      "link": null,
      "locked": false
    },
    {
      "id": "j60viljg4tnpvi8afbskb",
      "type": "line",
      "version": 141,
      "versionNonce": 837811,
      "isDeleted": false,
      "x": 400,
      "y": 530,
      "width": 220,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "seed": 454327,
      "groupIds": [],
      "frameId": null,
      "boundElementIds": null,
      "updated": 1768768770797,
      "link": null,
      "locked": false
    },
    {
      "id": "yxbaq3s52wqppeo5uzfo",
      "type": "text",
      "version": 20,
      "versionNonce": 128535,
      "isDeleted": false,
      "x": 410,
      "y": 540,
      "width": 200,
      "height": 190,
      "text": "id: uuid (PK)\nemployeeId: string (FK)\nitemId: string (unique)\naccessToken: string\ninstitutionId?: string\ninstitutionName?: string\naccounts?: json\nstatus: enum\ncreatedAt: Date\nupdatedAt: Date",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 180,
      "lineHeight": 1.25,
      "originalText": "id: uuid (PK)\nemployeeId: string (FK)\nitemId: string (unique)\naccessToken: string\ninstitutionId?: string\ninstitutionName?: string\naccounts?: json\nstatus: enum\ncreatedAt: Date\nupdatedAt: Date",
      "seed": 960208,
      "groupIds": [],
      "frameId": null,
      "boundElementIds": null,
      "updated": 1768768770968,
      "link": null,
      "locked": false
    },
    {
      "id": "k0xgi9ourqsh83ktp9dv1u",
      "type": "arrow",
      "version": 111,
      "versionNonce": 380802,
      "isDeleted": false,
      "x": 510,
      "y": 320,
      "width": 0,
      "height": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          160
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": [
        0,
        160
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 753493,
      "groupIds": [],
      "frameId": null,
      "boundElementIds": null,
      "updated": 1768768770842,
      "link": null,
      "locked": false
    },
    {
      "id": "75cqm6csq5ewui2atitfd",
      "type": "text",
      "version": 20,
      "versionNonce": 317825,
      "isDeleted": false,
      "x": 520,
      "y": 380,
      "width": 60,
      "height": 20,
      "text": "1:N",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 15,
      "lineHeight": 1.25,
      "originalText": "1:N",
      "seed": 591211,
      "groupIds": [],
      "frameId": null,
      "boundElementIds": null,
      "updated": 1768768770563,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
