{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ygts7chlgipmi1egmk7ueq",
      "type": "rectangle",
      "version": 142,
      "versionNonce": 399016800,
      "isDeleted": false,
      "x": 100,
      "y": 100,
      "width": 220,
      "height": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 491452,
      "groupIds": [],
      "frameId": null,
      "updated": 1768799277570,
      "link": null,
      "locked": false,
      "index": "a0",
      "boundElements": []
    },
    {
      "id": "ub9zbiductfv7zigjob1im",
      "type": "text",
      "version": 21,
      "versionNonce": 159113888,
      "isDeleted": false,
      "x": 120,
      "y": 110,
      "width": 180,
      "height": 30,
      "text": "users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 20,
      "lineHeight": 1.25,
      "originalText": "users",
      "seed": 750024,
      "groupIds": [],
      "frameId": null,
      "updated": 1768799277570,
      "link": null,
      "locked": false,
      "index": "a1",
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "7buql4x1nbnpcr6dzxx2i",
      "type": "line",
      "version": 142,
      "versionNonce": 1184962400,
      "isDeleted": false,
      "x": 100,
      "y": 150,
      "width": 220,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "seed": 206926,
      "groupIds": [],
      "frameId": null,
      "updated": 1768799277570,
      "link": null,
      "locked": false,
      "index": "a2",
      "roundness": null,
      "boundElements": [],
      "polygon": false
    },
    {
      "id": "rek7g4vhpksjyjfe33ge0k",
      "type": "text",
      "version": 21,
      "versionNonce": 1093045920,
      "isDeleted": false,
      "x": 110,
      "y": 160,
      "width": 200,
      "height": 230,
      "text": "id: uuid (PK)\nemail: string (unique)\npassword: string\nfirstName: string\nlastName: string\nrole: enum (admin|employee)\ndepartment?: string\nisActive: boolean\nlastLoginAt?: Date\ncreatedAt: Date\nupdatedAt: Date",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 220,
      "lineHeight": 1.25,
      "originalText": "id: uuid (PK)\nemail: string (unique)\npassword: string\nfirstName: string\nlastName: string\nrole: enum (admin|employee)\ndepartment?: string\nisActive: boolean\nlastLoginAt?: Date\ncreatedAt: Date\nupdatedAt: Date",
      "seed": 577369,
      "groupIds": [],
      "frameId": null,
      "updated": 1768799277570,
      "link": null,
      "locked": false,
      "index": "a3",
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "y80ns3wbkinr5o521o1itb",
      "type": "rectangle",
      "version": 142,
      "versionNonce": 893856608,
      "isDeleted": false,
      "x": 400,
      "y": 100,
      "width": 220,
      "height": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 394351,
      "groupIds": [],
      "frameId": null,
      "updated": 1768799277570,
      "link": null,
      "locked": false,
      "index": "a4",
      "boundElements": []
    },
    {
      "id": "yrzk447urqirl7gpzv1nd",
      "type": "text",
      "version": 21,
      "versionNonce": 110869152,
      "isDeleted": false,
      "x": 420,
      "y": 110,
      "width": 180,
      "height": 30,
      "text": "employees",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 20,
      "lineHeight": 1.25,
      "originalText": "employees",
      "seed": 500271,
      "groupIds": [],
      "frameId": null,
      "updated": 1768799277570,
      "link": null,
      "locked": false,
      "index": "a5",
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "xt6d3i4ejnh906gq7ggsr7",
      "type": "line",
      "version": 142,
      "versionNonce": 235585376,
      "isDeleted": false,
      "x": 400,
      "y": 150,
      "width": 220,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "seed": 8207,
      "groupIds": [],
      "frameId": null,
      "updated": 1768799277570,
      "link": null,
      "locked": false,
      "index": "a6",
      "roundness": null,
      "boundElements": [],
      "polygon": false
    },
    {
      "id": "soatat44dy60rbm9v3shf",
      "type": "text",
      "version": 21,
      "versionNonce": 1015768736,
      "isDeleted": false,
      "x": 410,
      "y": 160,
      "width": 200,
      "height": 150,
      "text": "id: uuid (PK)\nuserId: string (FK)\nemployeeId: string (unique)\nhireDate: Date\ncreatedAt: Date\nupdatedAt: Date",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 140,
      "lineHeight": 1.25,
      "originalText": "id: uuid (PK)\nuserId: string (FK)\nemployeeId: string (unique)\nhireDate: Date\ncreatedAt: Date\nupdatedAt: Date",
      "seed": 578618,
      "groupIds": [],
      "frameId": null,
      "updated": 1768799277570,
      "link": null,
      "locked": false,
      "index": "a7",
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "lldpqxbtw9k0zno9cutc1k",
      "type": "arrow",
      "version": 112,
      "versionNonce": 826004320,
      "isDeleted": false,
      "x": 320,
      "y": 250,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": [
        80,
        0
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 17313,
      "groupIds": [],
      "frameId": null,
      "updated": 1768799277570,
      "link": null,
      "locked": false,
      "index": "a8",
      "roundness": null,
      "boundElements": []
    },
    {
      "id": "k6kv3jjccc8a8wgb69lk85",
      "type": "text",
      "version": 21,
      "versionNonce": 1873121952,
      "isDeleted": false,
      "x": 330,
      "y": 230,
      "width": 60,
      "height": 20,
      "text": "1:1",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 15,
      "lineHeight": 1.25,
      "originalText": "1:1",
      "seed": 333535,
      "groupIds": [],
      "frameId": null,
      "updated": 1768799277570,
      "link": null,
      "locked": false,
      "index": "a9",
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "of0n1xymjbc5zc6bx2oze",
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1965713248,
      "isDeleted": false,
      "x": 700,
      "y": 100,
      "width": 220,
      "height": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 413428,
      "groupIds": [],
      "frameId": null,
      "updated": 1768799277570,
      "link": null,
      "locked": false,
      "index": "aA",
      "boundElements": []
    },
    {
      "id": "yj8ixh6zs3f55fbdegxuv",
      "type": "text",
      "version": 21,
      "versionNonce": 379207328,
      "isDeleted": false,
      "x": 720,
      "y": 110,
      "width": 180,
      "height": 30,
      "text": "fsa_accounts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 20,
      "lineHeight": 1.25,
      "originalText": "fsa_accounts",
      "seed": 650690,
      "groupIds": [],
      "frameId": null,
      "updated": 1768799277570,
      "link": null,
      "locked": false,
      "index": "aB",
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "zigjqkc6a9dfutjtqymu",
      "type": "line",
      "version": 142,
      "versionNonce": 1713797984,
      "isDeleted": false,
      "x": 700,
      "y": 150,
      "width": 220,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "seed": 331981,
      "groupIds": [],
      "frameId": null,
      "updated": 1768799277570,
      "link": null,
      "locked": false,
      "index": "aC",
      "roundness": null,
      "boundElements": [],
      "polygon": false
    },
    {
      "id": "zd7cmm6clox01o22kpodg",
      "type": "text",
      "version": 21,
      "versionNonce": 1377397408,
      "isDeleted": false,
      "x": 710,
      "y": 160,
      "width": 200,
      "height": 230,
      "text": "id: uuid (PK)\nemployeeId: string (FK)\naccountType: DCFSA\nannualLimit: decimal\ncurrentBalance: decimal\nusedAmount: decimal\nplanYearStart: Date\nplanYearEnd: Date\nstatus: enum\ncreatedAt: Date\nupdatedAt: Date",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 220,
      "lineHeight": 1.25,
      "originalText": "id: uuid (PK)\nemployeeId: string (FK)\naccountType: DCFSA\nannualLimit: decimal\ncurrentBalance: decimal\nusedAmount: decimal\nplanYearStart: Date\nplanYearEnd: Date\nstatus: enum\ncreatedAt: Date\nupdatedAt: Date",
      "seed": 119832,
      "groupIds": [],
      "frameId": null,
      "updated": 1768799277570,
      "link": null,
      "locked": false,
      "index": "aD",
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "u56zs0q5rmqeha7jt2q51a",
      "type": "arrow",
      "version": 112,
      "versionNonce": 109055840,
      "isDeleted": false,
      "x": 620,
      "y": 210,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": [
        80,
        0
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 778101,
      "groupIds": [],
      "frameId": null,
      "updated": 1768799277570,
      "link": null,
      "locked": false,
      "index": "aE",
      "roundness": null,
      "boundElements": []
    },
    {
      "id": "uy2e3qekqcjo2oiirsd3m",
      "type": "text",
      "version": 21,
      "versionNonce": 752031392,
      "isDeleted": false,
      "x": 630,
      "y": 190,
      "width": 60,
      "height": 20,
      "text": "1:N",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 15,
      "lineHeight": 1.25,
      "originalText": "1:N",
      "seed": 593660,
      "groupIds": [],
      "frameId": null,
      "updated": 1768799277570,
      "link": null,
      "locked": false,
      "index": "aF",
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "f1uegj67x7yqug932ow6t",
      "type": "rectangle",
      "version": 142,
      "versionNonce": 243737440,
      "isDeleted": false,
      "x": 1000,
      "y": 100,
      "width": 220,
      "height": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 846408,
      "groupIds": [],
      "frameId": null,
      "updated": 1768799277570,
      "link": null,
      "locked": false,
      "index": "aG",
      "boundElements": []
    },
    {
      "id": "eph223a6gxwltfbn169ci",
      "type": "text",
      "version": 21,
      "versionNonce": 1534542496,
      "isDeleted": false,
      "x": 1020,
      "y": 110,
      "width": 180,
      "height": 30,
      "text": "transactions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 20,
      "lineHeight": 1.25,
      "originalText": "transactions",
      "seed": 224045,
      "groupIds": [],
      "frameId": null,
      "updated": 1768799277570,
      "link": null,
      "locked": false,
      "index": "aH",
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "8r62339fszoiptk758uce",
      "type": "line",
      "version": 142,
      "versionNonce": 747353952,
      "isDeleted": false,
      "x": 1000,
      "y": 150,
      "width": 220,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "seed": 26371,
      "groupIds": [],
      "frameId": null,
      "updated": 1768799277570,
      "link": null,
      "locked": false,
      "index": "aI",
      "roundness": null,
      "boundElements": [],
      "polygon": false
    },
    {
      "id": "epja5q97m14cds3brt3l6",
      "type": "text",
      "version": 21,
      "versionNonce": 2092297888,
      "isDeleted": false,
      "x": 1010,
      "y": 160,
      "width": 200,
      "height": 270,
      "text": "id: uuid (PK)\nfsaAccountId: string (FK)\namount: decimal\ndescription: string\ntransactionDate: Date\ntransactionType: enum\ncategory?: string\nreceiptUrl?: string\nstatus: enum\ncreatedAt: Date\nupdatedAt: Date",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 260,
      "lineHeight": 1.25,
      "originalText": "id: uuid (PK)\nfsaAccountId: string (FK)\namount: decimal\ndescription: string\ntransactionDate: Date\ntransactionType: enum\ncategory?: string\nreceiptUrl?: string\nstatus: enum\ncreatedAt: Date\nupdatedAt: Date",
      "seed": 431970,
      "groupIds": [],
      "frameId": null,
      "updated": 1768799277570,
      "link": null,
      "locked": false,
      "index": "aJ",
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "b8ylg4ng67agwle41xo6e",
      "type": "arrow",
      "version": 112,
      "versionNonce": 1155386208,
      "isDeleted": false,
      "x": 920,
      "y": 250,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": [
        80,
        0
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 561849,
      "groupIds": [],
      "frameId": null,
      "updated": 1768799277570,
      "link": null,
      "locked": false,
      "index": "aK",
      "roundness": null,
      "boundElements": []
    },
    {
      "id": "6dn29g3cqk39x9l2kw2hr7",
      "type": "text",
      "version": 21,
      "versionNonce": 1497307808,
      "isDeleted": false,
      "x": 930,
      "y": 230,
      "width": 60,
      "height": 20,
      "text": "1:N",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 15,
      "lineHeight": 1.25,
      "originalText": "1:N",
      "seed": 314687,
      "groupIds": [],
      "frameId": null,
      "updated": 1768799277570,
      "link": null,
      "locked": false,
      "index": "aL",
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "nv34xkyg9esqrq4b93gp4",
      "type": "rectangle",
      "version": 142,
      "versionNonce": 835542880,
      "isDeleted": false,
      "x": 100,
      "y": 480,
      "width": 220,
      "height": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 61050,
      "groupIds": [],
      "frameId": null,
      "updated": 1768799277570,
      "link": null,
      "locked": false,
      "index": "aM",
      "boundElements": []
    },
    {
      "id": "cr5ewqh0lkr6vnh6zxnt0p",
      "type": "text",
      "version": 21,
      "versionNonce": 599967392,
      "isDeleted": false,
      "x": 120,
      "y": 490,
      "width": 180,
      "height": 30,
      "text": "access_tokens",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 20,
      "lineHeight": 1.25,
      "originalText": "access_tokens",
      "seed": 289495,
      "groupIds": [],
      "frameId": null,
      "updated": 1768799277570,
      "link": null,
      "locked": false,
      "index": "aN",
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "ugysz0qav8s3tjtdu6qhq",
      "type": "line",
      "version": 142,
      "versionNonce": 61502304,
      "isDeleted": false,
      "x": 100,
      "y": 530,
      "width": 220,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "seed": 985967,
      "groupIds": [],
      "frameId": null,
      "updated": 1768799277570,
      "link": null,
      "locked": false,
      "index": "aO",
      "roundness": null,
      "boundElements": [],
      "polygon": false
    },
    {
      "id": "ljgeyerxyqmwkvjgd036h",
      "type": "text",
      "version": 21,
      "versionNonce": 955314848,
      "isDeleted": false,
      "x": 110,
      "y": 540,
      "width": 200,
      "height": 150,
      "text": "id: uuid (PK)\ntoken: string (unique)\nuserId: string (FK)\nipAddress?: string\nuserAgent?: string\nexpiresAt: Date\nrevoked: boolean\ncreatedAt: Date",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 140,
      "lineHeight": 1.25,
      "originalText": "id: uuid (PK)\ntoken: string (unique)\nuserId: string (FK)\nipAddress?: string\nuserAgent?: string\nexpiresAt: Date\nrevoked: boolean\ncreatedAt: Date",
      "seed": 915725,
      "groupIds": [],
      "frameId": null,
      "updated": 1768799277570,
      "link": null,
      "locked": false,
      "index": "aP",
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "8v30un50wvvkrv3fw4tmqo",
      "type": "arrow",
      "version": 112,
      "versionNonce": 1086654304,
      "isDeleted": false,
      "x": 210,
      "y": 400,
      "width": 0,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": [
        0,
        80
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 171630,
      "groupIds": [],
      "frameId": null,
      "updated": 1768799277570,
      "link": null,
      "locked": false,
      "index": "aQ",
      "roundness": null,
      "boundElements": []
    },
    {
      "id": "xvlc36w5620699ayi3xm5g",
      "type": "text",
      "version": 21,
      "versionNonce": 1601805984,
      "isDeleted": false,
      "x": 220,
      "y": 420,
      "width": 60,
      "height": 20,
      "text": "1:N",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 15,
      "lineHeight": 1.25,
      "originalText": "1:N",
      "seed": 709728,
      "groupIds": [],
      "frameId": null,
      "updated": 1768799277570,
      "link": null,
      "locked": false,
      "index": "aR",
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "kqc2ut4dntbf81cjj5187",
      "type": "rectangle",
      "version": 142,
      "versionNonce": 627907424,
      "isDeleted": false,
      "x": 400,
      "y": 480,
      "width": 220,
      "height": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 983959,
      "groupIds": [],
      "frameId": null,
      "updated": 1768799277570,
      "link": null,
      "locked": false,
      "index": "aS",
      "boundElements": []
    },
    {
      "id": "ud1wz90uwbta01nymumf",
      "type": "text",
      "version": 21,
      "versionNonce": 135056032,
      "isDeleted": false,
      "x": 420,
      "y": 490,
      "width": 180,
      "height": 30,
      "text": "plaid_items",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 20,
      "lineHeight": 1.25,
      "originalText": "plaid_items",
      "seed": 687389,
      "groupIds": [],
      "frameId": null,
      "updated": 1768799277570,
      "link": null,
      "locked": false,
      "index": "aT",
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "j60viljg4tnpvi8afbskb",
      "type": "line",
      "version": 142,
      "versionNonce": 1676848992,
      "isDeleted": false,
      "x": 400,
      "y": 530,
      "width": 220,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "seed": 454327,
      "groupIds": [],
      "frameId": null,
      "updated": 1768799277570,
      "link": null,
      "locked": false,
      "index": "aU",
      "roundness": null,
      "boundElements": [],
      "polygon": false
    },
    {
      "id": "yxbaq3s52wqppeo5uzfo",
      "type": "text",
      "version": 21,
      "versionNonce": 224032416,
      "isDeleted": false,
      "x": 410,
      "y": 540,
      "width": 200,
      "height": 190,
      "text": "id: uuid (PK)\nemployeeId: string (FK)\nitemId: string (unique)\naccessToken: string\ninstitutionId?: string\ninstitutionName?: string\naccounts?: json\nstatus: enum\ncreatedAt: Date\nupdatedAt: Date",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 180,
      "lineHeight": 1.25,
      "originalText": "id: uuid (PK)\nemployeeId: string (FK)\nitemId: string (unique)\naccessToken: string\ninstitutionId?: string\ninstitutionName?: string\naccounts?: json\nstatus: enum\ncreatedAt: Date\nupdatedAt: Date",
      "seed": 960208,
      "groupIds": [],
      "frameId": null,
      "updated": 1768799277570,
      "link": null,
      "locked": false,
      "index": "aV",
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "k0xgi9ourqsh83ktp9dv1u",
      "type": "arrow",
      "version": 112,
      "versionNonce": 1688585056,
      "isDeleted": false,
      "x": 510,
      "y": 320,
      "width": 0,
      "height": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          160
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": [
        0,
        160
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 753493,
      "groupIds": [],
      "frameId": null,
      "updated": 1768799277570,
      "link": null,
      "locked": false,
      "index": "aW",
      "roundness": null,
      "boundElements": []
    },
    {
      "id": "75cqm6csq5ewui2atitfd",
      "type": "text",
      "version": 21,
      "versionNonce": 1947378336,
      "isDeleted": false,
      "x": 520,
      "y": 380,
      "width": 60,
      "height": 20,
      "text": "1:N",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "baseline": 15,
      "lineHeight": 1.25,
      "originalText": "1:N",
      "seed": 591211,
      "groupIds": [],
      "frameId": null,
      "updated": 1768799277570,
      "link": null,
      "locked": false,
      "index": "aX",
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "OM5Kq2-O8B39JnGMcbUgO",
      "type": "rectangle",
      "x": 460.9006492293152,
      "y": -1499.257652458759,
      "width": 197.49023437499994,
      "height": 159.208984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 765600632,
      "version": 153,
      "versionNonce": 1965655416,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C1AA7kyqu8QmfMe9_jtLX",
          "type": "arrow"
        },
        {
          "id": "gf5YlebOzpzupUThINI_C",
          "type": "arrow"
        }
      ],
      "updated": 1769135218956,
      "link": null,
      "locked": false
    },
    {
      "id": "UdV3s9wJMH5GW6xOrBeGT",
      "type": "text",
      "x": 544.9491848941916,
      "y": -1422.1401394379257,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 1260984072,
      "version": 3,
      "versionNonce": 1253523832,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769134976009,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OM5Kq2-O8B39JnGMcbUgO",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pDmhu51V_58FUuA__qaA-",
      "type": "text",
      "x": 496.1154929793152,
      "y": -1416.4516628754254,
      "width": 60.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 869213192,
      "version": 15,
      "versionNonce": 330714744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769134804871,
      "link": null,
      "locked": false,
      "text": "Money",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Money",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cW2mfeKP3LvPEpMV8823d",
      "type": "diamond",
      "x": 786.0210919376486,
      "y": -1500.5109076670922,
      "width": 217.9296875,
      "height": 191.50390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1488081672,
      "version": 36,
      "versionNonce": 38715400,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769134813722,
      "link": null,
      "locked": false
    },
    {
      "id": "XVEIh3cCHxdoI5A1QYpKW",
      "type": "rectangle",
      "x": 873.8628888126486,
      "y": -1541.4711941254254,
      "width": 205.087890625,
      "height": 182.57161458333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 562659080,
      "version": 41,
      "versionNonce": 613304952,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C1AA7kyqu8QmfMe9_jtLX",
          "type": "arrow"
        },
        {
          "id": "SuPUlm67dbPNjtoDd4VUZ",
          "type": "arrow"
        },
        {
          "id": "Lug0itPKTzqiYSGN6tlD3",
          "type": "arrow"
        },
        {
          "id": "Uohx0sB4p-bDF5W9qGyry",
          "type": "arrow"
        }
      ],
      "updated": 1769135145538,
      "link": null,
      "locked": false
    },
    {
      "id": "Zkt5KH_3X_v2xaVz32M-w",
      "type": "text",
      "x": 911.9488263126486,
      "y": -1489.784996208759,
      "width": 123.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 281653256,
      "version": 15,
      "versionNonce": 1852277256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769134822301,
      "link": null,
      "locked": false,
      "text": "Health Equity",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Health Equity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C1AA7kyqu8QmfMe9_jtLX",
      "type": "arrow",
      "x": 669.3908836043151,
      "y": -1444.6754283791943,
      "width": 193.47200520833348,
      "height": 32.94480618273428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1220361992,
      "version": 156,
      "versionNonce": 1337862408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769135032720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.47200520833348,
          -32.94480618273428
        ]
      ],
      "startBinding": {
        "elementId": "OM5Kq2-O8B39JnGMcbUgO",
        "mode": "orbit",
        "fixedPoint": [
          0.5500206225197404,
          0.4499793774802587
        ]
      },
      "endBinding": {
        "elementId": "XVEIh3cCHxdoI5A1QYpKW",
        "mode": "orbit",
        "fixedPoint": [
          0.2852666148511263,
          0.2852666148511251
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "oSEH110lf14N8zoeceUSw",
      "type": "rectangle",
      "x": 939.0972638126486,
      "y": -1205.6215847504254,
      "width": 151.43880208333326,
      "height": 108.88346354166652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1599979784,
      "version": 25,
      "versionNonce": 1724281608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xK1UeOIr1JfazYJOpaRhI"
        },
        {
          "id": "SuPUlm67dbPNjtoDd4VUZ",
          "type": "arrow"
        },
        {
          "id": "Lug0itPKTzqiYSGN6tlD3",
          "type": "arrow"
        }
      ],
      "updated": 1769135058112,
      "link": null,
      "locked": false
    },
    {
      "id": "xK1UeOIr1JfazYJOpaRhI",
      "type": "text",
      "x": 970.2267066633973,
      "y": -1163.6798529795922,
      "width": 89.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1288691320,
      "version": 11,
      "versionNonce": 1675024760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769135041314,
      "link": null,
      "locked": false,
      "text": "Employee",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oSEH110lf14N8zoeceUSw",
      "originalText": "Employee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SuPUlm67dbPNjtoDd4VUZ",
      "type": "arrow",
      "x": 1018.5261524473058,
      "y": -1216.6215847504252,
      "width": 29.968585766937167,
      "height": 131.27799479166697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2123282440,
      "version": 26,
      "versionNonce": 983088648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769135044919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.968585766937167,
          -131.27799479166697
        ]
      ],
      "startBinding": {
        "elementId": "oSEH110lf14N8zoeceUSw",
        "mode": "orbit",
        "fixedPoint": [
          0.6052242962600496,
          0.3947757037399491
        ]
      },
      "endBinding": {
        "elementId": "XVEIh3cCHxdoI5A1QYpKW",
        "mode": "orbit",
        "fixedPoint": [
          0.45461522146135336,
          0.5453847785386465
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YtkFehTEDIXBty7Qvr-iQ",
      "type": "text",
      "x": 1024.4488263126486,
      "y": -1303.9516628754254,
      "width": 90.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 578484600,
      "version": 13,
      "versionNonce": 568821112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769135048725,
      "link": null,
      "locked": false,
      "text": "files claim",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "files claim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lug0itPKTzqiYSGN6tlD3",
      "type": "arrow",
      "x": 928.8963122968972,
      "y": -1347.8995795420922,
      "width": 47.9157952657514,
      "height": 147.642578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 641321992,
      "version": 25,
      "versionNonce": 1226454024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769135058112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.9157952657514,
          147.642578125
        ]
      ],
      "startBinding": {
        "elementId": "XVEIh3cCHxdoI5A1QYpKW",
        "mode": "orbit",
        "fixedPoint": [
          0.19399911277053675,
          0.8060008872294627
        ]
      },
      "endBinding": {
        "elementId": "oSEH110lf14N8zoeceUSw",
        "mode": "inside",
        "fixedPoint": [
          0.2490434633076825,
          0.04926903644354028
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K0d2pbyKqB3Rtur8GI1iz",
      "type": "text",
      "x": 900.1291648543151,
      "y": -1292.4477566254254,
      "width": 90.37989807128906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 51425032,
      "version": 37,
      "versionNonce": 1469896200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769135159526,
      "link": null,
      "locked": false,
      "text": "verifies \nand \nreimburse",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verifies \nand \nreimburse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l5obfBIVUbKC0IXgotLuK",
      "type": "rectangle",
      "x": 626.7209617293151,
      "y": -1229.882652458759,
      "width": 227.54231770833348,
      "height": 158.94205729166674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 350269960,
      "version": 35,
      "versionNonce": 842578040,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IEQ1IHqvfx-J96zaNrS6j",
          "type": "arrow"
        },
        {
          "id": "Uohx0sB4p-bDF5W9qGyry",
          "type": "arrow"
        },
        {
          "id": "-bHkV8t-lD9FUx0h04Nbs",
          "type": "arrow"
        },
        {
          "id": "gf5YlebOzpzupUThINI_C",
          "type": "arrow"
        }
      ],
      "updated": 1769135217599,
      "link": null,
      "locked": false
    },
    {
      "id": "B6fbXUSC33Se5lIBoxIME",
      "type": "text",
      "x": 698.6154929793151,
      "y": -1163.1183295420922,
      "width": 62.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1336721416,
      "version": 8,
      "versionNonce": 848206088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769135085144,
      "link": null,
      "locked": false,
      "text": "Fledge",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fledge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aDK-F0kFtib-5BWyI5hcC",
      "type": "rectangle",
      "x": 962.5998679793151,
      "y": -1000.3872097504254,
      "width": 208.720703125,
      "height": 168.22591145833326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 2142098952,
      "version": 31,
      "versionNonce": 1965651976,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IEQ1IHqvfx-J96zaNrS6j",
          "type": "arrow"
        }
      ],
      "updated": 1769135139936,
      "link": null,
      "locked": false
    },
    {
      "id": "ILvvMMNgh943JbZPbCgYE",
      "type": "rectangle",
      "x": 153.1158185001484,
      "y": -1308.6310248545922,
      "width": 208.720703125,
      "height": 168.22591145833326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1947149064,
      "version": 69,
      "versionNonce": 1493235720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1cVC95wpXBAQeoryHguUd"
        },
        {
          "id": "-bHkV8t-lD9FUx0h04Nbs",
          "type": "arrow"
        }
      ],
      "updated": 1769135189075,
      "link": null,
      "locked": false
    },
    {
      "id": "1cVC95wpXBAQeoryHguUd",
      "type": "text",
      "x": 243.1061749454609,
      "y": -1237.0180691254254,
      "width": 28.739990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 204446072,
      "version": 4,
      "versionNonce": 943398264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769135100851,
      "link": null,
      "locked": false,
      "text": "HR",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ILvvMMNgh943JbZPbCgYE",
      "originalText": "HR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E4WfrjdZ1qkZLvmXGntpG",
      "type": "arrow",
      "x": 1033.6838523543151,
      "y": -923.5415066254255,
      "width": 0.52734375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 892449800,
      "version": 23,
      "versionNonce": 883285000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vzaDhty4rjsMDXYMBkhje"
        }
      ],
      "updated": 1769135133790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.52734375,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vzaDhty4rjsMDXYMBkhje",
      "type": "text",
      "x": 937.1864260034038,
      "y": -1005.5890326670922,
      "width": 166.67974853515625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1756834824,
      "version": 61,
      "versionNonce": 1781264136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769135129725,
      "link": null,
      "locked": false,
      "text": "Employee\n\n        Transactions /\npayment",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E4WfrjdZ1qkZLvmXGntpG",
      "originalText": "Employee\n\n        Transactions / payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IEQ1IHqvfx-J96zaNrS6j",
      "type": "arrow",
      "x": 835.0770815209819,
      "y": -1078.4633816254254,
      "width": 130.61848958333326,
      "height": 100.29947916666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 223640072,
      "version": 34,
      "versionNonce": 1085921544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769135139936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.61848958333326,
          100.29947916666663
        ]
      ],
      "startBinding": {
        "elementId": "l5obfBIVUbKC0IXgotLuK",
        "mode": "inside",
        "fixedPoint": [
          0.9156807484871459,
          0.9526696295082644
        ]
      },
      "endBinding": {
        "elementId": "aDK-F0kFtib-5BWyI5hcC",
        "mode": "inside",
        "fixedPoint": [
          0.014831797127216582,
          0.1321039493798253
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Uohx0sB4p-bDF5W9qGyry",
      "type": "arrow",
      "x": 792.655179971839,
      "y": -1240.882652458759,
      "width": 71.62894300984362,
      "height": 136.60569371901602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1210658424,
      "version": 29,
      "versionNonce": 1783511928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769135145539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.62894300984362,
          -136.60569371901602
        ]
      ],
      "startBinding": {
        "elementId": "l5obfBIVUbKC0IXgotLuK",
        "mode": "orbit",
        "fixedPoint": [
          0.5332537215414417,
          0.46674627845855643
        ]
      },
      "endBinding": {
        "elementId": "XVEIh3cCHxdoI5A1QYpKW",
        "mode": "orbit",
        "fixedPoint": [
          0.25399054029307583,
          0.2539905402930742
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SHAM8C-DJBVuWLYTNQCKs",
      "type": "text",
      "x": 743.7815086043151,
      "y": -1324.267418083759,
      "width": 124.63984680175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2124608776,
      "version": 39,
      "versionNonce": 229933576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769135169425,
      "link": null,
      "locked": false,
      "text": "submit claims",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "submit claims",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-bHkV8t-lD9FUx0h04Nbs",
      "type": "arrow",
      "x": 615.7209617293151,
      "y": -1149.1249190203287,
      "width": 242.88444010416674,
      "height": 37.713694123626055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 2068864776,
      "version": 40,
      "versionNonce": 1429518088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769135189075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -242.88444010416674,
          -37.713694123626055
        ]
      ],
      "startBinding": {
        "elementId": "l5obfBIVUbKC0IXgotLuK",
        "mode": "orbit",
        "fixedPoint": [
          0.39356897271368807,
          0.6064310272863112
        ]
      },
      "endBinding": {
        "elementId": "ILvvMMNgh943JbZPbCgYE",
        "mode": "orbit",
        "fixedPoint": [
          0.6455412166151462,
          0.645541216615147
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JfoWYiUrvZ6lrV_-IlO3O",
      "type": "text",
      "x": 437.8863263126487,
      "y": -1165.9047878754254,
      "width": 107.07986450195312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1698328696,
      "version": 66,
      "versionNonce": 1907221368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769135202894,
      "link": null,
      "locked": false,
      "text": "reporting \nof utlization",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reporting \nof utlization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gf5YlebOzpzupUThINI_C",
      "type": "arrow",
      "x": 660.5354801774531,
      "y": -1240.882652458759,
      "width": 52.43756532313796,
      "height": 99.439453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 800417144,
      "version": 49,
      "versionNonce": 564455544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769135221220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.43756532313796,
          -99.439453125
        ]
      ],
      "startBinding": {
        "elementId": "l5obfBIVUbKC0IXgotLuK",
        "mode": "orbit",
        "fixedPoint": [
          0.27562757753058864,
          0.2756275775305918
        ]
      },
      "endBinding": {
        "elementId": "OM5Kq2-O8B39JnGMcbUgO",
        "mode": "inside",
        "fixedPoint": [
          0.7453394649656331,
          0.9982825246887076
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YUmbSJSDs_WZJHT5ykGmc",
      "type": "text",
      "x": 532.5184877709817,
      "y": -1309.1241889170922,
      "width": 85.05992126464844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 440981768,
      "version": 103,
      "versionNonce": 1206529288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769135294379,
      "link": null,
      "locked": false,
      "text": "payroll\nReadonly",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payroll\nReadonly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0mhXE-SrTAwpduj2IeHDV",
      "type": "text",
      "x": 129.44882631264855,
      "y": -943.9516628754254,
      "width": 174.95980834960938,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2024774264,
      "version": 109,
      "versionNonce": 1164117624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769135401926,
      "link": null,
      "locked": false,
      "text": "Allocation happens\n- Open enrollment\n- change jobs\n- marriage\n- pregnancy",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allocation happens\n- Open enrollment\n- change jobs\n- marriage\n- pregnancy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NxPuPOO8D9CuFbNbF69oJ",
      "type": "text",
      "x": 134.44882631264855,
      "y": -1092.284996208759,
      "width": 134.47984313964844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1681029640,
      "version": 52,
      "versionNonce": 119023368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769135676964,
      "link": null,
      "locked": false,
      "text": "Monetization\n- PEO\n    - e.g. 2$\n- Marketplaces",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monetization\n- PEO\n    - e.g. 2$\n- Marketplaces",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x49Qo19AShnokDhufxCEp",
      "type": "text",
      "x": 141.94882631264855,
      "y": -749.7845893077169,
      "width": 217.759765625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 585655048,
      "version": 74,
      "versionNonce": 118095224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769135962114,
      "link": null,
      "locked": false,
      "text": "Time for reimbursement\n- 3 months?\n    - paycheck delay\n    - ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time for reimbursement\n- 3 months?\n    - paycheck delay\n    - ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_eawl4POuXp1M3fBppaur",
      "type": "text",
      "x": 516.1154929793151,
      "y": -1457.284589307717,
      "width": 51.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 297029752,
      "version": 10,
      "versionNonce": 1418758520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769135982090,
      "link": null,
      "locked": false,
      "text": "Trust ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trust ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bamkRW_V35VRDRWeO0WgG",
      "type": "text",
      "x": 572.7821596459819,
      "y": -890.9007188650087,
      "width": 202.11978149414062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 279186808,
      "version": 67,
      "versionNonce": 1858162552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769136093419,
      "link": null,
      "locked": false,
      "text": "Benefits to Employees\n- AI based claims\n- money back early?",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Benefits to Employees\n- AI based claims\n- money back early?",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}